prop/AbstractReader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/AbstractReader/"
	targetNamespace="http://www.example.org/AbstractReader/" elementFormDefault="qualified">
	<!-- Root element -->
	<element name="Reader">
		<complexType>
			<sequence>
				<element ref="tns:SleepTimeOut"></element>
				<element ref="tns:ConnectTimeOut"></element>
				<element ref="tns:RetryTimeOut"></element>
				<element ref="tns:TcSeparateSign"></element>
				<element ref="tns:ReverseGeocodingFlag"></element>
				<choice>
				  <element ref="tns:City"></element>
				  <element ref="tns:CitySet"></element>
				</choice>
				<choice>
					<element ref="tns:State" minOccurs="0"></element>
				    <element ref="tns:States"></element>
				</choice>
				<choice>
				  <element ref="tns:TimeZone"></element>
				  <element ref="tns:TimeZones"></element>
				</choice>
				<element ref="tns:Processor"></element>
			</sequence>
			<attribute name="name" type="string" use="required"></attribute>
		</complexType>
	</element>

	<!-- Param Element -->
	<element name="MapURL" type="anyURI"></element>
	<element name="SleepTimeOut" type="integer"></element>
	<element name="ConnectTimeOut" type="integer"></element>
	<element name="RetryTimeOut" type="integer"></element>
	<element name="TcSeparateSign" type="string"></element>
	<element name="ReverseGeocodingFlag" type="boolean"></element>
	<element name="City">
	    <complexType>
	        <sequence minOccurs="0">
	            <element name="county">
	                <simpleType>
	                    <list itemType="string"></list>
	                </simpleType>
	            </element>
	        </sequence>
	        <attribute name="name" type="string" use="required"></attribute>
	    </complexType>
	</element>
	<element name="State">
	   <complexType>
	        <sequence minOccurs="0">
	            <element name="city">
	                <simpleType>
	                    <list itemType="string"></list>
	                </simpleType>
	            </element>
	        </sequence>
	        <attribute name="name" type="string" use="required"></attribute>
	    </complexType>
	</element>
	<element name="TimeZone">
	    <complexType>
	       <attribute name="state" type="string" use="required"></attribute>
	       <attribute name="city" type="string" use="required"></attribute>
	       <attribute name="default" type="boolean" use="optional"></attribute>
	    </complexType>
	</element>
	<element name="TimeZones">
	 <complexType>
	    <sequence minOccurs="1" maxOccurs="unbounded"><element name="TimeZone"></element></sequence>
	 </complexType>
	</element>
	
	<element name="CitySet">
		<complexType>
			<sequence minOccurs="1" maxOccurs="unbounded">
				<element ref="tns:City"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="States">
		<complexType>
			<sequence minOccurs="1" maxOccurs="unbounded">
				<element ref="tns:State"></element>
			</sequence>
		</complexType>
	</element>


   <!-- PROCESSOR -->
	<complexType name="ProcessType">
		<sequence>
			<element name="patterntype">
				<simpleType>
					<list itemType="string"></list>
				</simpleType>
			</element>
		</sequence>
		<attribute name="filepath" type="anyURI"></attribute>
	</complexType>
	<element name="Extractor" type="tns:ProcessType"></element>
	<element name="Formatter" type="tns:ProcessType"></element>
	<element name="Refiner" type="tns:ProcessType"></element>
	
	<element name="Requester" type="tns:RequestType"></element>
	<complexType name="RequestType">
		<choice>
			<element name="DataURLList">
				<complexType>
					<sequence>
						<element name="DataURL">
							<complexType>
								<sequence>
									<element ref="tns:MapURL"></element>
									<element name="postparam" type="string"></element>
								</sequence>
								<attribute name="base" type="string"></attribute>
								<attribute name="method" type="string"></attribute>
							</complexType>
						</element>
						<element ref="tns:MapURL"></element>
					</sequence>
				</complexType>
			</element>
		</choice>
	</complexType>
	
	
	<element name="Processor">
		<complexType>
			<all>
			    <element ref="tns:Requester"></element>
				<element ref="tns:Extractor"></element>
				<element ref="tns:Formatter"></element>
				<element ref="tns:Refiner"></element>
			</all>
		</complexType>
	</element>

</schema>