prop/AbstractReader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/AbstractReader/"
	targetNamespace="http://www.example.org/AbstractReader/" elementFormDefault="qualified">
	<!-- Root element -->
	<element name="Reader">
		<complexType>
			<sequence>
				<element ref="tns:SleepTimeOut"></element>
				<element ref="tns:ConnectTimeOut"></element>
				<element ref="tns:RetryTimeOut"></element>
				<element ref="tns:TcSeparateSign"></element>
				<element ref="tns:ReverseGeocodingFlag"></element>
				<choice>
				  <element ref="tns:City"></element>
				  <element ref="tns:CityMap"></element>
				</choice>
				<choice>
					<element ref="tns:State" minOccurs="0"></element>
				    <element ref="tns:StateMap"></element>
				</choice>
				<choice>
				  <element ref="tns:DefaultTimeZone"></element>
				  <element ref="tns:TimeZones"></element>
				</choice>
				<element ref="tns:Processors"></element>
			</sequence>
			<attribute name="name" type="string" use="required"></attribute>
		</complexType>
	</element>

	<!-- Param Element -->
	<element name="MapURL" type="anyURI"></element>
	<element name="SleepTimeOut" type="integer"></element>
	<element name="ConnectTimeOut" type="integer"></element>
	<element name="RetryTimeOut" type="integer"></element>
	<element name="TcSeparateSign" type="string"></element>
	<element name="ReverseGeocodingFlag" type="boolean"></element>
	<element name="City">
	    <complexType>
	        <sequence minOccurs="0">
	            <element name="County">
	                <simpleType>
	                    <list itemType="string"></list>
	                </simpleType>
	            </element>
	        </sequence>
	        <attribute name="name" type="string" use="required"></attribute>
	    </complexType>
	</element>
	<element name="State">
	   <complexType>
	        <sequence minOccurs="0">
	            <element name="City">
	                <simpleType>
	                    <list itemType="string"></list>
	                </simpleType>
	            </element>
	        </sequence>
	        <attribute name="name" type="string" use="required"></attribute>
	    </complexType>
	</element>
	<element name="TimeZone">
	    <complexType>
	       <attribute name="state" type="string" use="required"></attribute>
	       <attribute name="city" type="string" use="required"></attribute>
	       <attribute name="default" type="boolean" use="optional"></attribute>
	    </complexType>
	</element>
	<element name="DefaultTimeZone">
		<complexType>
			<attribute name="state" type="string" use="required"></attribute>
			<attribute name="city" type="string" use="required"></attribute>
		</complexType>
	</element>
	<element name="TimeZones">
	 <complexType>
	    <sequence minOccurs="1" maxOccurs="unbounded"><element name="TimeZone"></element></sequence>
	 </complexType>
	</element>
	
	<element name="CityMap">
		<complexType>
			<sequence minOccurs="1" maxOccurs="unbounded">
				<element ref="tns:City"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="StateMap">
		<complexType>
			<sequence minOccurs="1" maxOccurs="unbounded">
				<element ref="tns:State"></element>
			</sequence>
		</complexType>
	</element>
	
	<!-- Requester -->
	<element name="Requester" type="tns:RequestType"></element>
	<complexType name="RequestType">
		<choice minOccurs="0" maxOccurs="1">
			<element name="DataURLList">
				<complexType>
					<sequence>
						<element name="DataURL">
							<complexType>
								<sequence>
									<element ref="tns:MapURL"></element>
									<element name="PostParam" type="string"></element>
									<element name="RequestProperty">
									   <complexType>
									       <attribute name="key" type="string"></attribute>
									   </complexType>
									</element>
								</sequence>
								<attribute name="baseURL" type="string"></attribute>
								<attribute name="url" type="string" use="required"></attribute>
								<attribute name="method" type="string"></attribute>
							</complexType>
						</element>
						<element name="URL" minOccurs="0" maxOccurs="unbounded">
						     <complexType>
						         <attribute name="value" type="anyURI"></attribute>
						         <attribute name="name" type="string"></attribute>						     
						     </complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</choice>
		<attribute name="name" type="string"></attribute>
		<attribute name="filepath" type="anyURI"></attribute>
		<attribute name="class" type="string"></attribute>
	</complexType>


   <!-- PROCESSOR -->
    <element name="Processors">
	<complexType>
		<sequence>
		    <element ref="tns:Requester"></element>
			<element ref="tns:Extractor" minOccurs="0"></element>
			<element ref="tns:Formatter" minOccurs="0"></element>
			<element ref="tns:Refiner" minOccurs="0"></element>
			<element name="Processor" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<attribute name="name" type="string" use="required"></attribute>
					<attribute name="filepath" type="anyURI" use="required"></attribute>
					<attribute name="class" type="string" use="required"></attribute>
				</complexType>
			</element>
		</sequence>
	</complexType>
	</element>
	<element name="Extractor" type="tns:ProcessorType"></element>
	<element name="Formatter" type="tns:ProcessorType"></element>
	<element name="Refiner" type="tns:ProcessorType"></element>
	<complexType name="ProcessorType">
<!-- 		<sequence>
			<element name="PatternType">
				<simpleType>
					<list itemType="string"></list>
				</simpleType>
			</element>
		</sequence> -->
		<attribute name="name" type="string"></attribute>
		<attribute name="filepath" type="anyURI"></attribute>
		<attribute name="class" type="string"></attribute>
	</complexType>
	
	

</schema>